# AlexsMobsTFC

./: README.md  build.gradle  gradle.properties
src/main/java/com/momo/alexsmobs_tfc/: AlexsMobsTFC.java
src/main/java/com/momo/alexsmobs_tfc/common/: AMTFCTags.java  TagRegistry.java
src/main/java/com/momo/alexsmobs_tfc/config/: AMTFCConfig.java  ServerConfig.java
src/main/java/com/momo/alexsmobs_tfc/entities/: AMTFCEntityRegistry.java  FaunaRegistry.java
src/main/java/com/momo/alexsmobs_tfc/items/: AMTFCItemRegistry.java  ItemRegistry.java
src/main/java/com/momo/alexsmobs_tfc/mixins/: ClientProxyMixin.java  TamableAnimalMixin.java
src/main/resources/: alexsmobs_tfc.mixins.json
src/main/resources/assets/tfc/lang/: en_us.json
src/main/resources/data/alexsmobs/loot_tables/entities/: alligator_snapping_turtle.json  anteater.json  moose.json
src/main/resources/data/alexsmobs/loot_tables/gameplay/: anteater_reward.json
src/main/resources/data/alexsmobs/recipes/: moose_headgear.json  spiked_turtle_shell.json  vine_lasso.json
src/main/resources/data/alexsmobs/tags/blocks/: am_spawns.json  capuchin_monkey_spawns.json  catfish_block_fascinations.json  crow_fears.json  crow_foodblocks.json  drops_acacia_blossoms.json  elephant_foodblocks.json  flutter_spawns.json  froststalker_fears.json  froststalker_spawns.json  gelada_monkey_grass.json  grizzly_beehive.json  lobster_spawns.json  mantis_shrimp_spawns.json  mungus_replace_mushroom.json  orca_breakables.json  platypus_digables.json  potoo_perches.json  pupfish_eatables.json  rocky_roller_spawns.json  (+4 more)
(+173 files in other folders)
