org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.1.3
forge_version_range=[47.1.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


## Mod Properties

mod_id=alexsmobs_tfc
mod_name=Alex's Mobs TFC
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.momo.alexsmobs_tfc
mod_authors=mo_mo, Yappit1
mod_description=abc123


## Dependencies

jei_version=15.2.0.21
jade_version=11.11.1

# TFC
tfc_version=3.2.7
tfc_version_range=[3.2.7,)
patchouli_version=84

# Alex's Mobs
alexsmobs_version=1.22.9
alexsmobs_version_range=[1.22.9,)
citadel_version=2.6.0
